{
    "name": "discord",
    "version": "1.0.0",
    "description": "bots for discord",
    "main": "bot.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "BlazingBane",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^12.5.1",
        "filesize.js": "^2.0.0",
        "systeminformation": "^4.34.7"
    }
}
